<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profileMainFragment">

    <fragment
        android:id="@+id/profileMainFragment"
        android:name="com.example.drugpandaapp.fragments.ProfileMainFragment"
        tools:layout="@layout/fragment_profile_main">
        <action
            android:id="@+id/action_profileMainFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profileMainFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_profileMainFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_profileMainFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.drugpandaapp.fragments.ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit" />

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.drugpandaapp.fragments.AboutUsFragment"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.drugpandaapp.fragments.HelpFragment"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.example.drugpandaapp.fragments.TermsConditionFragment"
        tools:layout="@layout/fragment_terms_condition" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.drugpandaapp.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>
